<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Hidde Aalders</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/window.css">
        <link rel="stylesheet" href="css/portfolio.css">
        <script type="module" src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/bdca448644.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="container">
        </div>
    </body>
</html>